# talis-php

./: .gitignore  .travis.yml  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  lint  phpcs.xml  phpunit.xml
.circleci/: config.yml
src/Talis/Babel/: Client.php  ClientException.php  InvalidPersonaTokenException.php  NotFoundException.php
src/Talis/Critic/: Client.php
src/Talis/Critic/Exceptions/: ErrorResponseException.php  ReviewException.php  UnauthorisedAccessException.php
src/Talis/EchoClient/: BadEventDataException.php  Base.php  Client.php  CouldNotSendDataException.php  Event.php  HttpException.php  PayloadTooLargeException.php  TooManyEventsInBatchException.php
src/Talis/Manifesto/: Archive.php  Client.php  Manifest.php  common.inc.php
src/Talis/Manifesto/Exceptions/: ArchiveException.php  ErrorResponseException.php  GenerateUrlException.php  ManifestValidationException.php  UnauthorisedAccessException.php
src/Talis/Persona/Client/: Base.php  CertificateCache.php  ClientVersionCache.php  CommunicationException.php  EmptyResponseException.php  HttpClientFactory.php  HttpClientFactoryInterface.php  InvalidConfigurationException.php  InvalidPayloadException.php  InvalidPublicKeyException.php  InvalidSignatureException.php  InvalidTokenException.php  InvalidValidationException.php  Login.php  NotFoundException.php  OAuthClients.php  ScopesNotDefinedException.php  Signing.php  TokenCache.php  TokenValidationException.php  Tokens.php  UnauthorisedException.php  UnknownException.php  Users.php  ValidationResults.php
test/: CompatAssert.php  TestBase.php  bootstrap.php  compat.php  phpunit.xml
test/Standards/TalisPHP/: ruleset.xml
test/integration/: phpunit.xml
test/integration/Persona/: OAuthClientsIntegrationTest.php  OAuthClientsTest.php  TokensIntegrationTest.php  TokensTest.php  UsersIntegerationTest.php  UsersIntegrationTest.php  UsersTest.php
test/unit/: TestBase.php  phpunit.xml
test/unit/Babel/: BabelClientTest.php  ClientTest.php
test/unit/Critic/: ClientTest.php  CriticClientTest.php
test/unit/Echo/: ClientTest.php  EchoClientTest.php  EchoEventTest.php  EventTest.php
test/unit/EchoClient/: ClientTest.php  EventTest.php
test/unit/Manifesto/: ArchiveTest.php  ClientTest.php  ManifestTest.php
test/unit/Persona/: HttpClientFactoryTest.php  LoginTest.php  OAuthClientsTest.php  SigningTest.php  TokensTest.php  UsersTest.php
